<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.eni.ecole.jbabinot.android.tp.lokacar.ListActivity"
    android:orientation="vertical">
    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/list_title"/>
    <ListView
        android:id="@+id/listViewVehicules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
