<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.eni.ecole.jbabinot.android.tp.lokacar.AddCarActivity"
    android:orientation="vertical">
    <TextView
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_car_title"/>
    <Spinner
        android:id="@+id/spinnerMarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <Spinner
        android:id="@+id/spinnerModele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <EditText
        android:id="@+id/editTextImmatriculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Immatriculation"/>
    <EditText
        android:id="@+id/editTextAnnee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Année"/>
    <EditText
        android:id="@+id/editTextKm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Kilomètres"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer"/>
</LinearLayout>
